.Section{
	display: flex;
	background: #CEE0DF;
	margin-top:25px;
	margin-bottom:25px;
	display: flex;
   	justify-content: center;
 	align-items: center;

    @media all and (max-width: 1024px) and (min-width: 480px) {
        display: flex;
        flex-wrap: wrap;
        flex-direction:row;
        justify-content: space-around;
        align-content: space-around;
        top: 0;
        background-size: cover;
        margin-left: 0;
    }

    @media all and (max-width: 480px) and (min-width: 320px) {
        display: flex;
        flex-wrap: wrap;
        flex-direction:row;
        justify-content: space-around;
        align-content: space-around;
        top: 0;
        background-size: cover;
    }

    &-container{
	   width: 960px;
	   padding: 15px;
       border: 2px solid #E87A3A;

        @media all and (max-width: 1024px) and (min-width: 480px) {
            width: 100%;
            position: inherit;
            padding: 5px;
            display: flex;
            flex-wrap: wrap;
            flex-direction:row;
            align-items: center;
            justify-content: center;
        }

        @media all and (max-width: 480px) and (min-width: 320px) {
            width: 100%;
            position: inherit;
            padding: 5px;
            display: flex;
            flex-wrap: wrap;
            flex-direction:row;
            align-items: center;
            justify-content: center;
        }
    }

    &-containerText{
	   font-family: arial;
	   font-size: 25px;
	   padding-bottom: 50px;

        @media all and (max-width: 1024px) and (min-width: 480px) {
            display: flex;
            flex-wrap: wrap;
            flex-direction:row;
            align-items: center;
            justify-content: center;
            font-size: 20px; 
            text-align: center;
        }

        @media all and (max-width: 480px) and (min-width: 320px) {
            font-size: 18px; 
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            flex-direction:row;
            align-items: center;
            justify-content: center;
        }
    }
}










