.Header {
    background: #3E8CC4;
    width: 100%;

    @media all and (max-width: 1024px) and (min-width: 480px) {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-content: space-around;
        height: 30px;
        line-height: 30px;
        top: 10px;
        margin-left: 0px;
    }
    @media all and (max-width: 480px) and (min-width: 320px) {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-content: space-around;
        height: 20px;
        line-height: 20px;
        top: 8px;  
        margin-left: 0px;
    }

    &-nav{
        display: flex;
        width: 100%;

        @media all and (max-width: 1024px) and (min-width: 480px) {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        @media all and (max-width: 480px) and (min-width: 320px) {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
    }
            
    &-navItem {
        text-decoration: none;
        color: black;
        width:100%;
        font-weight: 600;
        display: flex;
        justify-content: center;
        font-size: 20px;
        padding-top: 20px;

        @media all and (max-width: 1024px) and (min-width: 480px) {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 0 10px;
            font-size: 10px

        }

        @media all and (max-width: 480px) and (min-width: 320px) {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 0 8px;
            font-size: 8px
        }
    }

    &-navItem:hover {
        background-color: #E87A3A;   
        color: white;
    }

    &-navItem:active {
        padding-bottom:3px;
        box-shadow: 0 0 0 60px rgba(0,0,0,.05) inset;
    }

    &-navItemLogo{
        height:70px;

        @media all and (max-width: 1024px) and (min-width: 480px) {
            display: flex;
            flex-direction: row;
            height: 40px
        }

        @media all and (max-width: 480px) and (min-width: 320px) {
            display: flex;
            flex-direction: row;
            height: 30px;
        }
    }

    &-navItemLogoLink{
        background-color: white;
    }
}